# Database
DATABASE_URL="postgresql://postgres:mokmok@localhost:5432/atk?schema=public"

# NextAuth
NEXTAUTH_SECRET="change-this-to-a-random-secret-key-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:2000"
